.header1{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-image: linear-gradient(90deg, red,green,yellow);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    text-decoration: underline;

}
.box1{
    border: 4px solid red;
    position: relative;
    width: 800px;
    height: 70px;
    border-radius: 10px;
    background-color: skyblue;
    top: 40px;
    left: 313px;
}
.content{
    position: absolute;
    left: 317px;
    bottom: -6px;
    text-align: center;
    
}
.flex-box{
    border: 2px solid red;
    border-radius: 15px;
    background-color: aquamarine;
    position: relative;
    left: 0;
    right: 0;
    height: 148px;
    top: 60px;
    display: flex;
}
.flex-contain{
    border: 3px solid green;
    background-color: aqua;
    width: 800vw;
    height: 54px;
    margin: 10px;
    border-radius: 10px;
    position: relative;
    bottom: 10px;
    padding: 6px;
    font-weight: bold;
    text-align: center;
}
.flex-contain4{
    border: 3px solid green;
    background-color: aqua;
    height: 58px;
    margin: 10px;
    border-radius: 10px;
    position: absolute;
    right: 500px;
    top: 61px;
    width: 460px;
    padding: 6px;
    font-weight: bold;
    text-align: center;
}
.header2{
    background-image: linear-gradient(90deg,red,yellow,red);
    position: absolute;
    top: 320PX;
    left: 0;
    right: 0;
    height: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;

}
.flex-box-1{
    position: relative;
    right: 8px;
    height: 250px;
    width: 100vw;
    border: 3px solid green;
    background-image: radial-gradient(blue,#72dc72);
    top: 150px;
    display: flex;
    align-items: center;
}
.flex-contain-1{
    position: relative;
    width: 230px;
    height: 110px;
    background-color: yellow;
    border: 3px solid red;
    border-radius: 15px;
    margin: 76px;
    font-size: 17px;
    
}
.content1{
    color: #b41c1c;
    position: relative;
    text-align: center;
    line-height: 38px;
    font-weight: bold;
    text-decoration: underline;
    bottom: 10px;
}
.grid-container{
    display: grid;
    margin: 200px;
    grid-template-rows: 50px 80px 120px 30px;
    grid-template-columns: repeat(3, 470px) 70px;
    grid-gap: 10px;
    position: absolute;
    right: -201px;



}
.grid-content1{
    background-color: red;
    grid-column: 1/5;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 25px;
    

}
.grid-content2{
    background-color: gray;
    grid-row: 2/4;
    grid-column: 4/5;
    
}
.grid-content3{
    background-color: #72dc72;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
}
.grid-content4{
    background-color: skyblue;
    color: white;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
}
.grid-content5{
    background-color: blue;
    color: white;
    font-size: 22px;
    font-weight: bold;
    
}
.grid-content6{
    background-color: orange;
    grid-column: 1/4;
    color: white;
    font-size: 22px;
    font-weight: bold;
}
.grid-content7{
    background-color: aquamarine;
    grid-column: 1/5;
    text-align: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
}
ol{
    margin-right: 16px;
    position: relative;
    right: 26px;
    color: white;
    font-weight: bold;
    text-decoration: underline;
    font-size: 14px;
}
ul li::marker{
    margin-right: 20px;
}
